{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":separateMajorReleases"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "auto",
  "minimumReleaseAge": "3 days",
  "platformAutomerge": true,
  "postUpdateOptions": ["pnpmDedupe"],
  "packageRules": [
    {
      "description": "WXT framework (core build tool)",
      "matchPackageNames": ["wxt"],
      "groupName": "wxt",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Chrome extension type definitions",
      "matchPackageNames": ["@types/chrome"],
      "groupName": "chrome-types",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Testing tools (vitest)",
      "matchPackageNames": ["vitest", "@vitest/{/,}**"],
      "groupName": "vitest",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Linters and formatters",
      "matchPackageNames": [
        "eslint",
        "@typescript-eslint/{/,}**",
        "husky",
        "lint-staged"
      ],
      "groupName": "linters",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "TypeScript (tsc via @typescript/native, TS 6 API via @typescript/typescript6)",
      "matchPackageNames": ["typescript", "@typescript/typescript6"],
      "groupName": "typescript",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Test utilities",
      "matchPackageNames": ["jsdom", "@types/jsdom"],
      "groupName": "test-utils",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "E2E testing (Playwright). Automerged: the e2e workflow runs on the PR, and Renovate only automerges once every check (e2e included) is green",
      "matchPackageNames": ["@playwright/test"],
      "groupName": "playwright",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "web-ext (used by WXT to run the extension in a browser)",
      "matchPackageNames": ["web-ext"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Node.js types follow the Node.js major used in CI (22.x)",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<23"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "pnpm package manager",
      "matchDepTypes": ["packageManager"],
      "groupName": "pnpm",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Do not automerge minor updates of 0.x packages (e.g. @types/chrome 0.2 -> 0.3, wxt 0.21 -> 0.22): a 0.x minor bump can be breaking. matchCurrentVersion uses the locked version, so it works with range specifiers like ^0.3.0",
      "matchCurrentVersion": "<1.0.0",
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "description": "Do not automerge major version updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
